# XamarinChallenge

./: .gitignore  CodeX.sln  LICENSE.txt  README.md
Android/CodeX.Android/: CodeX.Android.csproj  app.config  packages.config
Android/CodeX.Android/Activities/: AccountCreateActivity.cs  BaseActivity.cs  MainActivity.cs  NotificationActivity.cs  SplashActivity.cs
Android/CodeX.Android/Controls/: CzDialog.cs
Android/CodeX.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Android/CodeX.Android/Resources/: Resource.designer.cs
Android/CodeX.Android/Resources/drawable/: background_gradientrose.xml  border.xml  splash_screen.xml
Android/CodeX.Android/Resources/layout/: account_create.xml  main.xml  notification.xml
Android/CodeX.Android/Resources/values/: Colors.xml  Dimens.xml  Strings.xml  styles.xml
Artefacts/: Coding_Challenge_Mobile.rtf
CodeX.Core.Testing/: CodeX.Core.Testing.csproj  ValidationTesting.cs
Common/CodeX.Core/: CodeX.Core.csproj
Common/CodeX.Core/Contracts/: ICzClientAccountClerk.cs  ICzRepository.cs
Common/CodeX.Core/Extensions/: CzTransformer.cs  Extensions.cs
Common/CodeX.Core/Migrations/: 20201206032623_InitialCreate.Designer.cs  20201206032623_InitialCreate.cs  20201206230224_ServiceStartDate.Designer.cs  20201206230224_ServiceStartDate.cs  CzSqliteDbContextModelSnapshot.cs
Common/CodeX.Core/Models/: CzAccount.cs  CzSqliteDbContext.cs  DateValidationAttribute.cs  PasswordValidationAttribute.cs  SpecialCharacterValidationAttribute.cs
Common/CodeX.Core/Properties/: Resources.Designer.cs  Resources.resx
Common/CodeX.Core/Services/: CzClientAccountClerk.cs  CzRepository.cs
Common/DataModel/: CodeX.db3  DataModel.csproj  Program.cs
